Proyecto_MAUI/Editar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_MAUI.Editar"
             Title="Editar">
    <Grid>
        <Label 
            Text="Selecciona un automóvil para revisar" 
            HorizontalOptions="Center" 
            VerticalOptions="StartAndExpand"
            FontSize="20" 
            FontAttributes="Bold" />

        <Grid
            Margin="20" 
            HorizontalOptions="Center" 
            VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Source="sconvertible.png" Grid.Row="0" Grid.Column="0" />
            <Button Text="Convertible" Grid.Row="1" Grid.Column="0" Margin="5"
                x:Name="BtnConvertible" Clicked="BtnConvertible_Clicked" />

            <Image Source="spickup.png" Grid.Row="0" Grid.Column="1" />
            <Button Text="Pick Up" Grid.Row="1" Grid.Column="1" Margin="5"
                x:Name="BtnPickUp" Clicked="BtnPickUp_Clicked" />

            <Image Source="ssedan.png" Grid.Row="0" Grid.Column="2" />
            <Button Text="Sedan" Grid.Row="1" Grid.Column="2" Margin="5"
                x:Name="BtnSedan" Clicked="BtnSedan_Clicked" />

            <Image Source="ssuv.png" Grid.Row="0" Grid.Column="3" />
            <Button Text="SUV" Grid.Row="1" Grid.Column="3" Margin="5"
                x:Name="BtnSUV" Clicked="BtnSUV_Clicked" />
        </Grid>
    </Grid>
</ContentPage>