Proyecto_MAUI/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_MAUI.Menu"
             Title="Menu">
    <Grid>
        <Label 
            Text="Bienvenido al sistema de prueba de automóviles" 
            HorizontalOptions="Center" 
            VerticalOptions="StartAndExpand"
            FontSize="32" 
            FontAttributes="Bold" />

        <Image
            Source="race.png"
            Scale="0.5"
            HorizontalOptions="Center" />

        <Grid 
            Margin="20" 
            HorizontalOptions="Center" 
            VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions> <!-- 2 filas -->
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions> <!-- 2 columnas -->
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button 
                x:Name="btnRevisar"
                Text="Revisar un auto." 
                Clicked="BtnRevisar_Clicked"
                Grid.Row="0" Grid.Column="0" Margin="5" 
                BorderColor="Black" TextColor="Green" />
            
            <Button 
                x:Name="btnEditar"
                Text="Editar un auto."
                Clicked="BtnEditar_Clicked"
                Grid.Row="0" Grid.Column="1" Margin="5" 
                BorderColor="Black" TextColor="Blue" />
            
            <Button 
                x:Name="btnFunciones"
                Text="Probar funciones." 
                Clicked="BtnFunciones_Clicked"
                Grid.Row="1" Grid.Column="0" Margin="5" 
                BorderColor="Black" TextColor="Red" />
            
            <Button 
                x:Name="btnSalir"
                Text="Salir." 
                Clicked="BtnSalir_Clicked"
                Grid.Row="1" Grid.Column="1" Margin="5" 
                BorderColor="Black" TextColor="Black" />
            
        </Grid>
    </Grid>
</ContentPage>
