Proyecto_MAUI/PageSUV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_MAUI.PageSUV"
             Title="PageSUV">
    <Grid>
        <Label 
            Text="{Binding Texto}" 
            HorizontalOptions="Center" 
            VerticalOptions="StartAndExpand"
            FontSize="20" 
            FontAttributes="Bold" />

        <Label
            x:Name="Result"
            Text="{Binding Result}"
            HorizontalOptions="Center" 
            HeightRequest="300"
            FontSize="20" 
            FontAttributes="Bold" />

        <Image
            Source="ssuv.png"
            Scale="0.5"
            VerticalOptions="Start"
            HorizontalOptions="Start" />

        <Grid
            Margin="20" 
            HorizontalOptions="Center" 
            VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Text="Encencer" Grid.Row="0" Grid.Column="0" Margin="5"
                    x:Name="BtnEncender" Clicked="BtnEncender_Clicked" />

            <Button Text="Acelerar" Grid.Row="0" Grid.Column="1" Margin="5"
                    x:Name="BtnAcelerar" Clicked="BtnAcelerar_Clicked" />

            <Button Text="Bocina" Grid.Row="0" Grid.Column="2" Margin="5"
                    x:Name="BtnBocina" Clicked="BtnBocina_Clicked" />

            <Button Text="Frenar" Grid.Row="0" Grid.Column="3" Margin="5"
                    x:Name="BtnFrenar" Clicked="BtnFrenar_Clicked" />

            <Button Text="Abrir Ventanas" Grid.Row="1" Grid.Column="1" Margin="5"
                    x:Name="BtnVentanas" Clicked="BtnVentanas_Clicked" />

            <Button Text="Apagar" Grid.Row="1" Grid.Column="2" Margin="5"
                    x:Name="BtnApagar" Clicked="BtnApagar_Clicked" />

        </Grid>
    </Grid>
</ContentPage>